<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Even Rows in Light Pink</title>
    <style>
        tr{

            width: 500px;
        }
        table{
            margin: 30px;
            padding: 5px;
            width: 1350px;
            border-collapse: collapse;
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            

        }
        td{
            height: 40px;
            margin: 0px;
            padding: 5px;
        }
        th{
            height: 40px;
            background-color: rgb(8, 172, 100);
            text-align: left;
            padding: 5px;
            color:white;
        }

        tr:nth-child(even) {

            background-color: rgb(230, 230, 230);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>Uk</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Magazzini Bacchus Winecellars</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        
    </table>
</body>
</html>