<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css- task5</title>
    <style>
        .container{
            position: absolute;
            top: 50px;
            left: 50px;
            color: blue;
        }
        body{
            background-color: rgb(187, 187, 3);
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;

        }
        li{
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            width: 200px;
            margin: 10px;
            padding: 10px;
            border-right: 30px solid black;
        }
        li:hover{
            background-color: rgb(189, 203, 214);
        }
        li a{
            color: blue;
            text-decoration: none;
        }
        .container2{
            position: absolute;
            left: 500px;
            color:rgb(126, 15, 126);
            font-size: x-large;
        }
        hr{
           background-color: rgb(126, 15, 126) ;
           height: 1px;
           border: 1px solid rgb(126, 15, 126);
        }
        #date{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <li class="navbar"><a href="#">Home page</a></li>
        <li class="navbar"><a href="#">Musings</a></li>
        <li class="navbar"><a href="#">My town</a></li>
        <li class="navbar"><a href="#">links</a></li>
    </div>
    <div class="container2">
        <h1>My first styled page</h1>
        <p>Welcome to my Styled page</p>
        <p>It lacks images, but at least it has style. And it 
            <br>
            has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr>
        <p id="date">Made 5 April 2004 <br>
            by myself.</p>
    </div>
</body>
</html>