<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Task-6</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            width: 500px;
            position: absolute;
            top: 60px;
            left: 400px;
        }
        img{
            height: 230px;
            width: 300px;
            margin-left: 100px;
        }
        .input{
            display: flex;
            flex-direction: column;
        }
       
        a{
            float: right;
        }
        .box{
            border-top: 1px solid grey;
            background-color: rgb(221, 215, 215);
            height: 30px;
            padding: 10px;
            margin-top: 10px;
        }
        #checkbox{
            float: left;
        }
        #login{
            width: 500px;
            height: 30px;
            background-color: rgb(73, 245, 73);
            margin-bottom: 10px;
            color: white;
            font-weight: 400;
            border: 1px solid white;
        }
        #username,#password{
            height: 25px;
            margin: 5px;
            padding: 2px;
        }
        #cancel{
            width: 80px;
            height: 30px;
            background-color: rgb(209, 50, 50);
            color: aliceblue;
            border: 2px solid white;
            border-radius: 6px;
        }
        a{
            color: black;
        }
        #uname,#pwd{
            font-weight: 600;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/user.png" alt="">
        <form action="">
            <div class="input">
                <label id="uname" for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username">
                <br>
                <label id="pwd" for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password">
            </div>
            <br>
            <button id="login">Login</button>
            <br>
            <label for="cbox">Remember me</label>
            <input type="checkbox" name="checkbox" id="checkbox">
            <div class="box">
                <button id="cancel">Cancel</button>
                <a href="#">Forgot password?</a>
            </div>
        </form>
    </div>
</body>
</html>
